[gd_scene load_steps=4 format=2]

[ext_resource path="res://SceneObjects/enemyScene2/Target2.gd" type="Script" id=1]
[ext_resource path="res://SceneObjects/enemyScene2/enemy2.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 34.559

[node name="Target2" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
collision_layer = 34
collision_mask = 34
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="collision" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="." index="1"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
offset = Vector2( 30, 10 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="effect" type="Tween" parent="." index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="3"]

scale = Vector2( 6.79753, 4.37192 )
rect = Rect2( -10, -10, 20, 20 )

[connection signal="body_entered" from="." to="." method="_on_Target2_body_entered"]

[connection signal="tween_completed" from="effect" to="." method="_on_effect_tween_completed"]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]


