[gd_scene load_steps=4 format=2]

[ext_resource path="res://SceneObjects/bulletScene/bullet.gd" type="Script" id=1]
[ext_resource path="res://SceneObjects/bulletScene/cannon_ball.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 20.0

[node name="bullet" type="KinematicBody2D"]

input_pickable = false
collision_layer = 2
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]

[node name="sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Z Index" ]

[node name="visibility_notifier" type="VisibilityNotifier2D" parent="." index="1"]

scale = Vector2( 11, 11 )
rect = Rect2( -10, -10, 20, 20 )

[node name="collision" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[connection signal="screen_exited" from="visibility_notifier" to="." method="_on_visibility_notifier_screen_exited"]


